server {
  listen 80;

  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* (\.\w*)$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
events {
  worker_connections 4096;
}