server {
  listen 80 default_server;
  listen [::]:80 default server ipv6only=on;

  server_name localhost;

  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* (\.\w*)$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
events {
  worker_connections 4096;
}